* {
    padding: 0;
    margin: 0;
}

header {
    width: 1226px;
    height: 100px;
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            width: 48px;
            height: 48px;
            background-color: #ff6700;
        }
    
        h1{
            color: #424242;
            padding-left: 10px; 
        }
    }
    
    .cart_logBox{
        .login,.reg{
            border: none;
            background-color: transparent;
            outline: none;
            width: 36px;
        }
        .reg{
            border-left: 1px solid #242424;             
        }
    }
}
.cart_content{
    width: 1226px;
    // min-height: 1000px;
    background-color: #f5f5f5;
    margin: 0 auto;
    .cart_data{
        background: #b0b0b0;
        min-height: 500px;
    }
    h2{
        color: #999;
        text-align: center;
    }
    .cart_shop{
        display: flex;
        justify-content: space-between;
    li{
        margin-bottom: 14px;
        height: 240px;
        background-color: #fff;
        text-align: center;
        font-size: 16px;
        width: 230px;
        list-style: none;
        padding: 30px;
        box-sizing: border-box;
        // margin-right: 10px;
        img{
            width: 140px;
            height: 140px;
        }
        h5{
            font-weight: 300;
        font-size: 16px;
        }
        span{
            color: #ff6700;
        }
    }
        
    }
}
