* {
    padding: 0;
    margin: 0;
}

body {
    background: #f5f5f5;
}

header {
    width: 1226px;
    height: 100px;
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logoBox {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 48px;
            height: 48px;
            background-color: #ff6700;
        }

        h1 {
            color: #424242;
            padding-left: 10px;
        }
    }

    .cart_logBox {

        .login,
        .reg {
            border: none;
            background-color: transparent;
            outline: none;
            width: 36px;
        }

        .reg {
            border-left: 1px solid #242424;
        }
    }
}

.cart_content {
    width: 1226px;
    // min-height: 1000px;
    background-color: #f5f5f5;
    margin: 40px auto;

    .cart_data {
    background-color: #f5f5f5;

        min-height: 500px;
        margin-bottom: 40px;

        .content_header,
        .phoneBox {
            ul {
                display: grid;
                background: #fff;
                grid-template-columns: repeat(6, 30px 120px 380px 158px 180px 201px 80px);
                padding-top: 15px;
                align-items: center;
                border-bottom: 1px solid #f5f5f5;

                input {
                    text-align: center;
                    width: 15px;
                    outline: none;
                    border: none;
                    background: transparent;
                    color: #757575;
                    font-size: 20px;
                }

                .textBtns {
                    width: 20px;
                }

                .inputBoxs {
                    border: 1px solid #999;
                    width: 86px;
                    height: 38px;
                    display: flex;
                    justify-content: space-around;
                }
            }

        }

        .payBox {
            width: 1226px;
            height: 50px;
            background: #fff;
            font-size: 14px;
            display: flex;
            text-align: center;
            line-height: 50px;
            color: #757575;
            justify-content: space-between;
            margin: 50px 0;
            .right{
                color: #fff;
                width: 200px;
                font-size: 18px;
                background: #ff6700;
            }
        }
    }

    h2 {
        color: #999;
        text-align: center;
    }

    .cart_shop {
        display: flex;
        justify-content: space-between;

        li {
            margin-bottom: 20px;
            height: 240px;
            background-color: #fff;
            text-align: center;
            font-size: 16px;
            width: 230px;
            list-style: none;
            padding: 30px;
            box-sizing: border-box;

            // margin-right: 10px;
            img {
                width: 140px;
                height: 140px;
            }

            h5 {
                font-weight: 300;
                font-size: 16px;
            }

            span {
                color: #ff6700;
            }
        }

    }
}