.combox {
    width: 500px;
    height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    .comtext {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;

        textarea {
            width: 100%;
            min-height: 3.066667rem;
            outline: none;
            border: none;
            resize: none;
            font-size: 24px;
            background-color: #e0e0e0;
        }
    }
    .appbtn{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        button{
            width: 70px;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #eee;
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
    }
}
